<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wikipedia Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hy">Hypothesis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#find">Findings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Conclusions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#future">Future Directions</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('wikidark.png')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1 >Famous Men and Women on Wikipedia</h1>
              <h2 class="subheading">How do the Wikipedia pages of famous men differ from those of 
              famous women? </h2>
            </div>
          </div>
        </div>
      </div>
    </header>




    <!-- Post Content -->
  
        
        <header class="w3-display-container w3-wide" id="about">
    <div class="w3-container" id="Background">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Background</span></h5
          <div class="col-lg-8 col-md-10 mx-auto">
            
          </p> The initial interest in this project stemed from an <a href="https://www.theatlantic.com/technology/archive/2015/10/how-wikipedia-is-hostile-to-women/411619/">Atlantic</a> article about the sexism of Wikipedia. The statistics were staggering. Less then 10 percent of Wikipedia editors are women and few of these editors are experienced, which means they have made less then 500 edits. The lack of women editors does not allow notable women for instance ,in science, to get pages made because often men do not feel the need to create pages for them. There is at least 4,400 female scientists who reach Wikipedia's standards of notability, but have not had pages created for them. Even when pages of notable women are made they are more likely to mention their gender and relationships in comparison to notable men. Their pages are also more likely to get less edits then mens </p>

          </p>The problem is a well known one that even Wikipedia has created a wikipedia <a href="https://en.wikipedia.org/wiki/Gender_bias_on_Wikipedia">page</a> about the gender bias. Searching the words 'sexism or gender bias on Wikipedia' comes up with countless articles about the problems of Wikipedia yet nothing has been done. There have been a few initiatives to try and change the makeup of editors on Wikipedia but they have not had glowing successes. Wikipedia is having a problem with white men writing history and leaving an important narrative that only women can bring. </p>

          Isabel insert introduction
          
          
          </div>
        <header class="w3-display-container w3-wide" id="hy">
    <div class="w3-container" id="HY">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Hypothesis</span></h5>
    </p> We measured the top 5 men and women on Wikipedia to test our hypothesis. We thought based on the articles we read that women's pages would have less revisions, editors, text, and backlinks then Men's editors. We also that women would have more words dealing with her gender and personal life and will see common words between the women. While men, we will see more words dealing with their career and accomplishments. 
        </div>
          <header class="w3-display-container w3-wide" id="find">
    <div class="w3-container" id="Findings">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Findings</span></h5>
    
        </div>
<header class="w3-display-container w3-wide" id="con">
    <div class="w3-container" id="Con">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Conclusions</span></h5>
    
        </div>
<header class="w3-display-container w3-wide" id="future">
    <div class="w3-container" id="Future">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Future Directions</span></h5>
      </div>
 

    <hr>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
